﻿<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="NewCSS.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container">
    <div class="card">
        <div class="card-header site-header"> 
            <div class="container">  
                <a class="navbar-brand badge badge-danger" href="newsite.html">              
                    <span class="h1">Sekas Sh<i class="fas fa-mars"></i>p</span>              
                </a>
                <div class="float-right pt-2">
                    <a href="Cartpage.html">          
                        <button class="btn btn-warning float-right">Cart<span class="">(4)</span><i class="fas fa-shopping-cart"></i></button>
                    </a>
                </div>
            </div>
        </div>
                  <!--<div class=container>
                    <div class="row navbar site-navbar"> 
                    </div>  
                  </div>-->
      <div class="card-body">      
        <div class="container">
            <div class="cart-header">
                <h2 class="">YOUR CART</h>
            </div>
        </div>
        <div class="container">
            <form>
                <table class="table">
                    <thead>
                        <tr>
								<th>Product</th>
								<th>Price</th>
								<th>Quantity</th>
								<th class="text-right">Sub total</th>
							</tr>                        
                    </thead>
                    <tbody>
                            <tr>
                                <td class="align-middle">Dildo X</td>
                                <td class="align-middle">9.69</td>
                                <td class="align-middle">
                                    <input type="number" class="form-control cart-item-quantity" min="1" value="10">
                                </td>
                                <td class="align-middle text-right">
                                    90.69
                                </td>
                            </tr>
                            <tr>
                                <td class="align-middle">Dildo XL</td>
                                <td class="align-middle">15.69</td>
                                <td class="align-middle">
                                  <input type="number" class="form-control cart-item-quantity" min="1" value="10">
                                </td>
                                <td class="align-middle text-right">
                                    150.69
                                </td>
                            </tr>
                            <tr>
                                <td class="align-middle">Dildo XXL</td>
                                <td class="align-middle">69.69</td>
                                <td class="align-middle">
                                    <input type="number" class="form-control cart-item-quantity" min="1" value="10">
                                </td>
                                <td class="align-middle text-right">
                                    690.69
                                </td>
                            </tr>
                            <tr>
                                <td class="align-middle">Super puper duper DildoS</td>
                                <td class="align-middle">666.666</td>
                                <td class="align-middle">
                                    <input type="number" class="form-control cart-item-quantity" min="1" value="10">
                                </td>
                                <td class="align-middle text-right">
                                    666.69
                                </td>
                            </tr>
                        </tbody>
                </table>
                <p class="cart-total">
                    Total:
                    <span class="cart-total-amount" data-money-convertible="">$1598.76</span>
                </p>
                <button class="btn btn-primary btn-lg btn-block">Buy</button>
            </form>
        </div>
      </div>
      <div class="card-footer">
        <div class="row">
        <div class="col-3"></div>
        <div class="col-6">
          <nav>
              <ul class="nav nav-pills">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Главная</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Категории</a>                    
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">О сайте</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Об афторе</a>
                  </li>
                </ul>
          </nav>
        </div>
        <div class="col-3"></div>
        </div>
      </div>      
    </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>