﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Online shop</title>
    <style>
        div {
            display:inline-block; 
            margin:20px;
        }
        #tableBlock {
            width:auto;
        }
    </style>
</head>
<body>

    <div id="tableBlock"></div>
    
<script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
<script src="/site.js"></script>

</body>
</html>