﻿<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">

    <!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel="stylesheet" href="css.css">
    <title>Sekas Shop</title>
  </head>
  <body>
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-auto my-site-header">
				<h1>Sekas Shop</h1>
			</div> 				
		</div>
		<div class="row">
			<div class="col-3"></div>			
			<div class="col-6">
				<div class="card">
					<div class="card-body">
						<h5 class="card-title text-center">Choose your product</h5>
						<table class="table table-hover">
							<thead>
								<tr>
									<th>Product</th>
									<th>Price</th>
									<th>Available</th>
									<th></th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="align-middle">Dildo X</td>
									<td class="align-middle">9.69</td>
									<td class="align-middle text-center">6</td>
									<td class="align-middle">
										<button class="btn btn-light">Buy</button>
									</td>
								</tr>
								<tr>
									<td class="align-middle">Dildo XL</td>
									<td class="align-middle">15.69</td>
									<td class="align-middle text-center">6</td>
									<td class="align-middle">
										<button class="btn btn-light">Buy</button>
									</td>
								</tr>
								<tr>
									<td class="align-middle">Dildo XXL</td>
									<td class="align-middle">69.69</td>
									<td class="align-middle text-center">6</td>
									<td class="align-middle">
										<button class="btn btn-light">Buy</button>
									</td>
								</tr>
								<tr>
									<td class="align-middle">Super puper duper DildoS</td>
									<td class="align-middle">666.666</td>
									<td class="align-middle text-center">1</td>
									<td class="align-middle">
										<button class="btn btn-light" data-toggle="modal" data-target="#buyDildoModal">Buy</button>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>				
			</div>
			<div class="col-3"></div>
		</div>  
  </div>


		<!-- Modal -->
		<div class="modal fade" id="buyDildoModal" tabindex="-1" role="dialog" >
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">Add to cart</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
							<div class="form-group row align-items-center">
									<div class="text-center col-12">
											<p id="purchasingProduct" class="h5">Super puper duper DildoS</p> 
										</div>
									<label class="col-10 col-form-label">Count:</label>
									<div class="col-2">
											<input id="inputedProductQuantity type="text" size="2em" value="1" class="form-control text-right"/>
									</div>
										<label class="col-10 col-form-label">Total price:</label>
										<label id="purchasingTotalPrice" class="col-2 col-form-label">666.666</label>
							</div>							
					</div>
					<div class="modal-footer">
						<button class="btn btn-primary float-right mr-3">Buy</button>
						<button class="btn btn-light float-right" data-dismiss="modal">Cancel</button>
					</div>
				</div>
			</div>
		</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>