﻿<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="NewCSS.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container">
    <div class="card">
      <div class="card-header site-header"> 
        <div class="container">  
            <a class="navbar-brand badge badge-danger" href="newsite.html">              
              <span class="h1">Sekas Sh<i class="fas fa-mars"></i>p</span>              
            </a>
        <div class="float-right pt-2">
          <a href="Cartpage.html">          
            <button class="btn btn-warning float-right">Cart<span class="">(4)</span><i class="fas fa-shopping-cart"></i></button>
          </a>
        </div>
        </div>
      </div>
      <!-- violet vertical navbar
        <div class=container>
        <div class="row navbar site-navbar"> 
        </div>  
      </div>
      -->
      <div class="card-body">      
      <!-- carousel
        <div class="row">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="1.png" alt="First slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="2.png" alt="Second slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="3123.jpg" alt="Third slide">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
      </div>
      -->
        <div class="container">
          <div class="row">
          <div class="col-3 p-3">
            
            <nav>
                <ul class="nav nav-pills flex-column">
                    <li class="nav-item">
                      <a class="nav-link" href="#">Главная</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Категории</a>
                      <ul class="flex-column">
                          <li class="nav-item">
                              <a class="nav-link active" href="#">Dildos</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="#">Masturbators</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="#">Anal toys</a>
                          </li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">О сайте</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Об афторе</a>
                    </li>
                  </ul>
            </nav>

          </div>
          <div class="col-9 content">
            <div class="row"> 		
              <div class="col-12">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title text-center">Choose your product</h5>
                    <table class="table table-hover">
                      <thead>
                        <tr>
                          <th>Product</th>
                          <th>Price</th>
                          <th>Available</th>
                          <th></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="align-middle">Dildo X</td>
                          <td class="align-middle">9.69</td>
                          <td class="align-middle">999</td>
                          <td class="align-middle">
                            <button class="btn btn-primary float-right">Add to cart</button>
                          </td>
                        </tr>
                        <tr>
                          <td class="align-middle">Dildo XL</td>
                          <td class="align-middle">15.69</td>
                          <td class="align-middle">999</td>
                          <td class="align-middle">
                            <button class="btn btn-primary float-right">Add to cart</button>
                          </td>
                        </tr>
                        <tr>
                          <td class="align-middle">Dildo XXL</td>
                          <td class="align-middle">69.69</td>
                          <td class="align-middle">999</td>
                          <td class="align-middle">
                            <button class="btn btn-primary float-right">Add to cart</button>
                          </td>
                        </tr>
                        <tr>
                          <td class="align-middle">Super puper duper DildoS</td>
                          <td class="align-middle">666.69</td>
                          <td class="align-middle">999</td>
                          <td class="align-middle">
                            <button class="btn btn-primary float-right" data-toggle="modal" data-target="#buyDildoModal">Add to cart</button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
            </div>
            </div>
          </div>
          <!-- Adds...
          <div class="e0uoi2y6hf">
            <iframe data-zone-id="5" class="" height="250" id="gl4iepve" title="PornHub  Campaign bottom" width="950" frameborder="0" scrolling="no" src="https://cdn1d-static-shared.phncdn.com/iframe-1.1.5.html#zone_id=5&amp;channel%5Bcontext_page_type%5D=home&amp;site_id=2&amp;channel%5Bsite%5D=pornhub" style="display:inline-block!important;opacity:1!important;visibility:visible!important;">
            </iframe>
            <script>
              page_params.zoneDetails['gl4iepve'] = {
                  'height' 		: '250',
                  'width' 		: '950',
                  'zoneId'		: '5',
                  'special'		: '',
                  'dynamicId' 	: 'e0uoi2y6h',
                  'adTypeParent' 	: 'f',
          'adTypeChild' 	: '',
                'preroll_change_url': 'https://cdn1d-static-shared.phncdn.com/iframe-1.1.5.html#zone_id=5&amp;channel%5Bcontext_page_type%5D=home&amp;channel%5Bcontext_tag%5D=PhPC_preroll_global_InternalTEST-1002932191&amp;site_id=2&amp;channel%5Bsite%5D=pornhub',
              'frameId'       : 'gl4iepve'
        };
      </script>
            </div>
          -->
        </div>
      </div>      
      </div>
      <div class="card-footer">
        <div class="row">
        <div class="col-3"></div>
        <div class="col-6">
          <nav>
              <ul class="nav nav-pills">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Главная</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Категории</a>                    
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">О сайте</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Об афторе</a>
                  </li>
                </ul>
          </nav>
        </div>
        <div class="col-3"></div>
        </div>
      </div>      
    </div>
    </div>


    		<!-- Modal -->
		<div class="modal fade" id="buyDildoModal" tabindex="-1" role="dialog" >
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Add to cart</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <div class="form-group row align-items-center">
                    <div class="text-center col-7">
                        <p id="purchasingProduct" class="h5 col-form-label">Super puper duper DildoS</p> 
                    </div>
                    <div class="col-2">
                      <label class="col-form-label">Count:</label>
                    </div>                    
                    <div class="col-3">
                        <input id="inputedProductQuantity" type="number" min="1" value="1" class="form-control cart-item-quantity"/>
                    </div>
                </div>							
            </div>
            <div class="modal-footer">
              <button class="btn btn-light float-right mr-3" data-dismiss="modal">Cancel</button>
              <button class="btn btn-primary float-right" data-dismiss="modal">Add</button>
            </div>
          </div>
        </div>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>